<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bsfolder/css/bootstrap.min.css"/>
    <script src="bsfolder/jquery.js"></script>
    <script src="bsfolder/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                 <div class="col-md-12" px-0>
                     <nav class="navbar navbar-expand navbar-dark bg-primary">
                         <a href="" class="navbar-brand">MySite</a>
                         <ul class="navbar-nav ml-auto">
                             <li class="nav-item">
                                 <a href="" class="nav-link btn btn-outline-warning" data-toggle="modal" data-target="#login">Login</a>
                             </li>
                             <li class="nav-item">
                                 <a href="" class="nav-link">Register</a>
                             </li>
                         </ul>
                     </nav>
                     <div class="modal fade" id="login">
                         <!-- centered modal -->
                         <!-- xl|lg|md|sm sizes of modals -->
                         <div class="modal-dialog modal-lg">
                             <!-- bg wyt n border radius -->
                             <div class="modal-content">
                                 <div class="modal-header">
                                     <h2 class="modal-title mx-auto">Login Form</h2>
                                     <span class="text-danger font-weight-bold close" data-dismiss="modal" style="font-size:30px">&times;</span>
                                 </div>
                                 <div class="modal-body">
                                     <form action="">
                                         <div class="form-group">
                                             <div class="input-group">
                                                 <div class="input-group-prepend">
                                                     <span class="input-group-text">
                                                        <i class="fas fa-user"></i>
                                                     </span>
                                                 </div>
                                             
                                             <input type="text" placeholder="Username" class="form-control">
                                             <div class="input-group-append">
                                                    <span class="input-group-text">@gmail.com</span>
                                                </div>
                                         </div>
                                        </div>
                                         <div class="form-group">
                                                <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                               <i class="fas fa-key"></i>
                                                            </span>
                                                        </div>
                                                <input type="text" placeholder="Password" class="form-control">
                                                
                                            </div>
                                            <div class="form-check">
                                                <label for="" class="form-check-label">
                                                        <input type="checkbox">Remember me
                                                </label>
                                             </div>
                                             <div class="form-group">
                                                    <input type="submit" value="Login "class="btn btn-success btn-block">
                                                </div>

                                     </form>
                                 </div>
                                 <div class="modal-footer">
                                    <span>By clicking Login/Register button you accept our terms and conditions</span>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
        </div>
    </div>
</body>
</html>