<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bsfolder/css/bootstrap.min.css"/>
    <script src="bsfolder/jquery.js"></script>
    <script src="bsfolder/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="alert alert-info">BOOTSTRAP PROGRESS BARS</h1>
            </div>
            <div class="col-md-4">
                <h2>SIMPLE PROGRESS BAR</h2>
                <div class="progress my-2">
                    <div class="progress-bar" style="width:30%">30%</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar bg-success" style="width:50%">50%</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar bg-danger" style="width:70%">70%</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar bg-warning" style="width:90%">90%</div>
                </div>
            </div>
            <div class="col-md-4">
                <h2>STRIPED PROGRESS BAR</h2>
                <div class="progress my-2" style="height:50px">
                    <div class="progress-bar bg-dark progress-bar-striped" style="width:80%">80%</div>
                </div>
                <div class="progress my-2" style="height:50px">
                        <div class="progress-bar bg-danger progress-bar-striped" style="width:30%">30%</div>
                </div>
            </div>
            <div class="col-md-4">
                    <h2>ANIMATED PROGRESS BAR</h2>  
                    <!-- this will work only with striped progress bar -->
                    <div class="progress my-2" style="height:50px">
                        <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
                    </div>
                    <div class="progress my-2" style="height:50px">
                            <div class="progress-bar bg-danger progress-bar-striped  progress-bar-animated" style="width:50%">50%</div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>